[ChipRange]
ap = 100
hp = 100
mb = 0

[NaviRange]
ap = 100
hp = 0
mb = 50

[ChipGlobal]
preserveOrdering = true

[Encounters]
randomizeChips = true
randomizeNavi = false
smartAtkPlus = true
fillChips = true
shuffle = false
randomizeOperators = true
upgradeChipParam = 0.5

[Names]
randomizeNames = false