[Encounters]
RandomizeFixed = True
RandomizeNet = True
RandomizeNavis = False
RandomizePanels = False
RandomizeTutorial = True

[Shops]
RandomizeChipShops = True
ForceStoryChips = True 
MinElements = 8
RandomizeCodes = True
StarPercent = 10

[Chips]
RandomizeCodes = True

[Folders]
RandomizeTutorial = False
RandomizeFolder = True
StarPercent = 10