[Encounters]
# Randomize Fixed encounters, like Zlicense exam, etc
RandomizeFixed = True
# Randomize random encounters on the net
RandomizeNet = True
# Randomize encounters with Navi (TODO: not yet supported)
RandomizeNavis = False
# Randomize the panels in encounters (TODO: not yet supported)
RandomizePanels = False
# Randomize the virus encounters in the tutorial
RandomizeTutorial = True

[Shops]
RandomizeChipShops = True
# If set to true, ZapRing2 B and BigBomb * will both be available
# in the first shop to ensure some trades are possible
ForceStoryChips = True 
# Expand shops to have at least this many elements (max 8)
MinElements = 8
# Randomize the codes of chips in shops; if chip library codes
# are randomized a valid code will be chosen
RandomizeCodes = True
# Probability of a chip being a star code
StarPercent = 10

[Chips]
# Randomize the codes available for chips
# Chips in folders, dropped from encounters, etc will be consistent
# with these codes
RandomizeCodes = True

[Folders]
# Randomize the folders used in the tutorial [untested]
RandomizeTutorial = False
# Randomize the starting and extra folders
RandomizeFolder = True
# Probability of a chip being a start code
StarPercent = 10
# Hard-coded files can be specified like this, one chip with
# code per line
#Foldr1File = data/testfldr1.txt

[DropTables]
# Some viruses never appear outside of event battles in the vanilla game
# If this is set, we populate some sane values in 
PopulateUnused = True
# Randomize chips dropped in drop tables if a chip would be dropped
RandomizeChips = False
# Randomize codes of chips being dropped from encounters
RandomizeCodes = False
# If False, leave droptables of navis untouched so navis still drop their
# expected chips
RandomizeNavis = True

[GMD]
# Randomize chips dropped from GMDs
RandomizeChips = True
# Randomize codes from GMDs where applicable; otherwise applicable
# codes will be used if the applicable codes have changed
RandomizeCodes = True
# Randomize Zenny between 1/N and N* the original amount
# Set to 1 to effectively disable this
ZennyMultiplier = 5