[Encounters]
RandomizeFixed = True
RandomizeNet = True
RandomizeNavis = False
RandomizePanels = False
RandomizeTutorial = True

[Shops]
RandomizeChipShops = True
ForceStoryChips = True 
# Expand shops to have at least this many elements (max 8)
MinElements = 8
# Randomize the codes of chips in shops; if chip library codes
# are randomized a valid code will be chosen
RandomizeCodes = True
# Probability of a chip being a star code
StarPercent = 10

[Chips]
RandomizeCodes = True

[Folders]
# Randomize the folders used in the tutorial [untested]
RandomizeTutorial = False
# Randomize the starting and extra folders
RandomizeFolder = True
# Probability of a chip being a start code
StarPercent = 10

[DropTables]
# Some viruses never appear outside of event battles in the vanilla game
# If this is set, we populate some sane values in 
PopulateUnused = True
# Randomize chips dropped in drop tables if a chip would be dropped
RandomizeChips = False
# Randomize codes of chips being dropped from encounters
RandomizeCodes = False