[Encounters]
RandomizeFixed = True
RandomizeNet = True
RandomizeNavis = False
RandomizePanels = False
RandomizeTutorial = True

[Shops]
RandomizeChipShops = True
ForceStoryChips = True 
MinElements = 8
